{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Backend",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build backend",
      "program": "${workspaceFolder}/backend/MesScanner.Backend/bin/Debug/net8.0/MesScanner.Backend.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/MesScanner.Backend",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [".NET Backend", "Frontend (Chrome)"]
    }
  ]
}
