{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/MesScanner.Backend/MesScanner.Backend.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish backend (win-x64)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/backend/MesScanner.Backend/MesScanner.Backend.csproj",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "true",
        "-p:PublishSingleFile=true",
        "-p:IncludeNativeLibrariesForSelfExtract=true"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build frontend",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "full deploy build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build frontend",
        "publish backend (win-x64)"
      ],
      "problemMatcher": []
    }
  ]
}
